<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_margin_width"
        android:layout_weight="@string/one">


        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/activity_margin_width"
            android:layout_height="match_parent"
            android:layout_weight="@string/one"
            android:gravity="center_vertical"
            android:maxLines="@string/one"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="@dimen/activity_margin_width"
            android:layout_height="match_parent"
            android:layout_weight="@string/one"
            android:gravity="center_vertical"
            android:maxLines="@string/one"/>
    </LinearLayout>
</LinearLayout>